<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <!--<ImageView
        android:id="@+id/ivFileIcon"
        android:layout_width="@dimen/list_item_file_image_size"
        android:layout_height="@dimen/list_item_file_image_size"
        android:layout_marginEnd="@dimen/list_item_file_image_margin"
        android:layout_marginLeft="@dimen/list_item_file_image_margin"
        android:layout_marginRight="@dimen/list_item_file_image_margin"
        android:layout_marginStart="@dimen/list_item_file_image_margin" />

    <TextView
        android:id="@+id/tvFileName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:text="Sample"
        android:textColor="@color/primaryText"
        android:textSize="@dimen/list_item_file_text_size" />-->
</LinearLayout>